internal/proto/auth/auth.proto

syntax = "proto3";

package proto.auth;
option go_package = "github.com/rombintu/GophKeeper/internal/proto/auth";

message User {
    string email = 1;
    bytes key_checksum = 2; // Для UserGet - пустое
}

message LoginRequest {
    User user = 1;
}

message LoginResponse {
    string token = 1;
}

message RegisterRequest {
    User user = 1;
}

message RegisterResponse {
    string token = 1;
}

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}